* 2017
** October
*** [2017-10-12 Do 12:19]
    Experiment meeting. Started at 11am.
    Read 2 sections from RF paper.

*** [2017-10-12 Do 15:09]
    Talk about Quantum Chaos in Many-body Systems

*** [2017-10-12 Do 15:36]
    Started exploring 2D simulations
    Discussion with Bernard about the simulations

*** [2017-10-12 Do 18:25]
    Lanche 

*** [2017-10-13 Fr 10:47]
    Went to the Student department at 10am
    Course transcript delivered

*** [2017-10-13 Fr 10:51]
    Emails and other admin stuff
    Sent Bachelors transcript
    I also searched for Ioffe potential

*** [2017-10-13 Fr 12:43]
    Started lunch time

*** [2017-10-13 Fr 13:58]
    Simulations
    I read a paper about density ripples
    


** November
** December
