* 2017
** October
*** [2017-10-12 Do 12:19]
    Experiment meeting. Started at 11am.
    Read 2 sections from RF paper.

*** [2017-10-12 Do 15:09]
    Talk about Quantum Chaos in Many-body Systems

*** [2017-10-12 Do 15:36]
    Started exploring 2D simulations
    Discussion with Bernard about the simulations

*** [2017-10-12 Do 18:25]
    Lanche 


*** [2017-10-13 Fr 10:47]
    Went to the Student department at 10am
    Course transcript delivered

*** [2017-10-13 Fr 10:51]
    Emails and other admin stuff
    Sent Bachelors transcript
    I also searched for Ioffe potential

*** [2017-10-13 Fr 12:43]
    Started lunch time
*** [2017-10-13 Fr 13:58]
    Simulations
    I read a paper about density ripples
    

*** [2017-10-16 Mo 11:35]
    Sent some emails (arrived at 10h40)
    Calling Sebastien
*** [2017-10-16 Mo 12:40]
    Lunch time
*** [2017-10-16 Mo 13:50]
    Back to work
    Answer Sebastian
    Simulations
*** [2017-10-16 Mo 16:01]
    Pausa
*** [2017-10-16 Mo 17:01]
    Back to work


*** [2017-10-17 Di 10:02]
    Emails
*** [2017-10-17 Di 10:08]
    Copy Masters certificate
*** [2017-10-17 Di 16:42]
    Enhancing python code (Started at 15h)

*** [2017-10-18 Mi 12:44]
    Worked on article for Pulsar (started at 10h)
    Started working on simulations 
    Enhancing the code

*** [2017-10-18 Mi 13:00]
    Lauch time
*** [2017-10-18 Mi 14:00]
    Group meeting
*** [2017-10-18 Mi 15:40]
    Back to work (Launch started at 13h)

** November
** December
