* 2017
** October
*** [2017-10-12 Do 12:19]
    Experiment meeting. Started at 11am.
    Read 2 sections from RF paper.

*** [2017-10-12 Do 15:09]
    Talk about Quantum Chaos in Many-body Systems

*** [2017-10-12 Do 15:36]
    Started exploring 2D simulations
    Discussion with Bernard about the simulations

*** [2017-10-12 Do 18:25]
    Lanche 


*** [2017-10-13 Fr 10:47]
    Went to the Student department at 10am
    Course transcript delivered

*** [2017-10-13 Fr 10:51]
    Emails and other admin stuff
    Sent Bachelors transcript
    I also searched for Ioffe potential

*** [2017-10-13 Fr 12:43]
    Started lunch time
*** [2017-10-13 Fr 13:58]
    Simulations
    I read a paper about density ripples
    

*** [2017-10-16 Mo 11:35]
    Sent some emails (arrived at 10h40)
    Calling Sebastien
*** [2017-10-16 Mo 12:40]
    Lunch time
*** [2017-10-16 Mo 13:50]
    Back to work
    Answer Sebastian
    Simulations
*** [2017-10-16 Mo 16:01]
    Pausa
*** [2017-10-16 Mo 17:01]
    Back to work


*** [2017-10-17 Di 10:02]
    Emails
*** [2017-10-17 Di 10:08]
    Copy Masters certificate
*** [2017-10-17 Di 16:42]
    Enhancing python code (Started at 15h)

*** [2017-10-18 Mi 12:44]
    Worked on article for Pulsar (started at 10h)
    Started working on simulations 
    Enhancing the code

*** [2017-10-18 Mi 13:00]
    Lauch time
*** [2017-10-18 Mi 14:00]
    Group meeting
*** [2017-10-18 Mi 15:40]
    Back to work (Launch started at 13h)


*** [2017-10-19 Do 07:57]
    Arrived at ATI
    Started writing document with sims result

*** [2017-10-23 Mo 09:46]
    Arrived at 9h30
    Admin stuff
    Instalar evil mode no emacs

*** [2017-10-23 Mo 10:27]
    Guardar imagens para o pdf dos Fonoes
    Actualizado o pdf
*** [2017-10-23 Mo 11:30]
    Kung-Fu Time
    Lunch Time
*** [2017-10-23 Mo 14:47]
    Back to work - Admin : certificate status
    Finishing Phonon doc
*** [2017-10-23 Mo 15:38]
    Starting tests with Sebastian's code.
*** [2017-10-23 Di 16:30]
    Palestra em Boltzmanngasse

*** [2017-10-24 Di 10:40]
    Emails (durou 2 mins)
    De volta ao codigo - experiencias

*** [2017-10-24 Di 12:37]
    Optimizing data analysis code (started at 12h)
*** [2017-10-24 Di 13:11]    
    Lunch time
*** [2017-10-24 Di 14:20]
    Back to work

*** [2017-10-25 Mi 10:40]
    Fui entregar o certificado à Manon
*** [2017-10-25 Mi 12:50]
    Almoco
*** [2017-10-25 Mi 14:20]
    Tentar simulacoes 2D 
    O codigo ficava pesado e o PC bloqueava

*** [2017-10-25 Mi 16:43]
    Ver espectro da funcao de onda


** November
** December
